spring.application.name=springdata-elasticsearch-exmple
server.port=8090


spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


#Elasticsearch has two ports available:
#http port: 9200 (rest json api)
#transport port: 9300 (binary api)
#Official java client connects to port 9300

# to ignore hits ..we can used "size": 0, in request